DiscoverGists/DiscoverGists/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="DiscoverGists.App">
  <Application.Resources>

        <Color x:Key="primary">#000000</Color>
        <Color x:Key="primaryLight">#2c2c2c</Color>
        <Color x:Key="primaryDark">#000000</Color>

        <Color x:Key="secondary">#6200ee</Color>
        <Color x:Key="secondaryLight">#9e47ff</Color>
        <Color x:Key="secondaryDark">#0400ba</Color>

        <Color x:Key="textOnPrimary">#ffffff</Color>
        <Color x:Key="textOnSecondary">#ffffff</Color>

        <Color x:Key="textPrimary">#212121</Color>
        <Color x:Key="textSecondary">#757575</Color>

        <Color x:Key="backgroundTransparent">#99000000</Color>
        <Color x:Key="textOnBackgroundTransparent">#ffffff</Color>

        <x:Double x:Key="FontSizeTitle">25</x:Double>
        <x:Double x:Key="FontSizeMedium">20</x:Double>
        <x:Double x:Key="FontSizeSmall">15</x:Double>
        <x:Double x:Key="FontSizeMicro">10</x:Double>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="FontPoppinsRegular"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="FontPoppinsRegular"/>
            <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            <Setter Property="PlaceholderColor" Value="LightGray" />
        </Style>

        <ResourceDictionary>
            <Style x:Key="titleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="35" />
                <Setter Property="TextColor" Value="{DynamicResource textOnPrimary}"/>
                <Setter Property="FontFamily" Value="FontPoppinsBold"/>
            </Style>

            <Style x:Key="subTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="{DynamicResource textOnPrimary}"/>
                <Setter Property="FontFamily" Value="FontPoppinsSemiBold"/>
            </Style>

            <Style x:Key="fontSemiBold" TargetType="Label">
                <Setter Property="FontFamily" Value="FontPoppinsSemiBold"/>
            </Style>

            <Style x:Key="fontBold" TargetType="Label">
                <Setter Property="FontFamily" Value="FontPoppinsBold"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>