DiscoverGists/DiscoverGists/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:DiscoverGists.Controls"
             x:Class="DiscoverGists.Views.MainPage"
             xmlns:icons="clr-namespace:DiscoverGists.Helpers.Icon"
             xmlns:vm="clr-namespace:DiscoverGists.ViewModels" 
             NavigationPage.HasNavigationBar="False" BackgroundColor="{DynamicResource secondaryDark}">

    <Grid RowDefinitions="*, auto" RowSpacing="0">

       

        <StackLayout Grid.Row="0" Spacing="0">

            <Grid ColumnDefinitions="*,auto" Padding="25,30">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{DynamicResource secondary}"
                          Offset="0.1" />
                        <GradientStop Color="{DynamicResource secondaryDark}"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Label Grid.Column="0" Text="Welcome!" TextColor="{DynamicResource textOnSecondary}" Style="{StaticResource titleStyle}"/>
                <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="15,10,0,10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Cog }" IconSize="Title" IconColor="{DynamicResource textOnSecondary}" />
                </StackLayout>
            </Grid>

            <Grid>
                <controls:CustomFrame BackgroundColor="{DynamicResource primary}" CornerRadius="35,0,0,0">
                    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadDataCommand}" Margin="0,15,0,0">
                        <controls:CustomCollectionView ItemsSource="{Binding GistList}" Margin="15,0">
                            <controls:CustomCollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </controls:CustomCollectionView.ItemsLayout>
                            <controls:CustomCollectionView.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout Padding="0,5">
                                        

                                        <Frame BackgroundColor="{DynamicResource primaryLight}" CornerRadius="10" Padding="0">

                                            

                                            <SwipeView>
                                                <SwipeView.LeftItems>
                                                    <SwipeItems>
                                                        <SwipeItem Text="Favorite"
                                                                   IconImageSource="favorite.png"
                                                                   BackgroundColor="Yellow"
                                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=AddFavoriteCommand}"
                                                                   CommandParameter="{Binding .}"
                                                                   />

                                                    </SwipeItems>
                                                </SwipeView.LeftItems>


                                                <StackLayout Orientation="Horizontal">

                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToDetailCommand}"
                                                                      CommandParameter="{Binding .}"
                                                                      />
                                                    </StackLayout.GestureRecognizers>

                                                    <BoxView Grid.Column="0" BackgroundColor="{Binding FirstFile.ColorFromLanguage}" WidthRequest="15"/>

                                                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="10">

                                                        <Frame Grid.Column="0" Padding="0" BorderColor="Black" CornerRadius="50" HeightRequest="60" WidthRequest="60" IsClippedToBounds="True" HorizontalOptions="Center" VerticalOptions="Start">
                                                            <Image Source="{Binding Owner.AvatarUrl}" WidthRequest="100" HeightRequest="100" />
                                                        </Frame>

                                                        <StackLayout Grid.Column="1">
                                                            <Label Text="{Binding Owner.Login}" FontSize="{StaticResource FontSizeMedium}" TextColor="{DynamicResource textOnPrimary}" Style="{StaticResource fontSemiBold}" />
                                                            <Label Text="{Binding FilesPresentation}" TextColor="{DynamicResource textOnPrimary}" />
                                                        </StackLayout>

                                                    </Grid>
                                                </StackLayout>

                                            </SwipeView>


                                        </Frame>
                                    </StackLayout>

                                </DataTemplate>
                            </controls:CustomCollectionView.ItemTemplate>
                        </controls:CustomCollectionView>

                    </RefreshView>
                </controls:CustomFrame>

                <Frame BackgroundColor="{DynamicResource secondary}" Padding="30,12" CornerRadius="30" VerticalOptions="End" HorizontalOptions="End" Margin="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToFavoriteCommand}" />
                    </Frame.GestureRecognizers>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Star }" IconSize="Small" IconColor="{DynamicResource textOnSecondary}" />
                        <Label Text="Favorites" FontSize="{StaticResource FontSizeSmall}" Style="{StaticResource fontSemiBold}" TextColor="{DynamicResource textOnSecondary}" VerticalOptions="CenterAndExpand" />
                        
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>

        

        <!--Menu-->
        <!--<Frame Grid.Row="1" Margin="5" Padding="0" BackgroundColor="{DynamicResource secondaryDark}" CornerRadius="30" HasShadow="False">
            <Grid ColumnDefinitions="*,auto,auto,auto,*">
                <StackLayout Grid.Column="1" Padding="15,10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToFavoriteCommand}" />
                    </StackLayout.GestureRecognizers>
                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Star }" IconSize="Medium" IconColor="{DynamicResource textOnSecondary}" />
                    <Label Text="Favorites" FontAttributes="Bold" FontSize="Micro" TextColor="{DynamicResource textOnSecondary}" />
                </StackLayout>
                <StackLayout Grid.Column="2" Padding="15,10">
                    --><!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </StackLayout.GestureRecognizers>--><!--
                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.PaintBrush }" IconSize="Medium" IconColor="{DynamicResource textOnSecondary}" />
                    <Label Text="Theme" FontAttributes="Bold" FontSize="Micro" TextColor="{DynamicResource textOnSecondary}" />
                </StackLayout>
                --><!--<StackLayout Grid.Column="3" Padding="15,10">
                    -->
                <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAppInStoreCommand}" />
                    </StackLayout.GestureRecognizers>-->
                <!--
                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Star }" IconSize="Medium" IconColor="{DynamicResource textOnSecondary}" />
                    <Label Text="Rate" FontAttributes="Bold" FontSize="Micro" TextColor="{DynamicResource textOnSecondary}" />
                </StackLayout>--><!--
            </Grid>
        </Frame>-->
    </Grid>


</ContentPage>