DiscoverGists/DiscoverGists/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:DiscoverGists.Controls"
             x:Class="DiscoverGists.Views.MainPage"
             xmlns:icons="clr-namespace:DiscoverGists.Helpers.Icon"
             xmlns:vm="clr-namespace:DiscoverGists.ViewModels" 
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="{DynamicResource secondaryDark}"
             >


    <StackLayout Spacing="0">

        <Grid ColumnDefinitions="*,auto" Padding="25,35">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource secondary}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource secondaryDark}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackLayout Grid.Column="0" Spacing="0">
                <Label Text="Bem Vindo," TextColor="{DynamicResource textOnSecondary}" Style="{StaticResource titleStyle}"/>
                <Label Text="Encontre Gists e salve os seus favoritos!" TextColor="{DynamicResource textOnSecondary}" FontSize="{StaticResource FontSizeSmall}" />
            </StackLayout>
            
            <StackLayout Grid.Column="1" Padding="15,0,0,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
                </StackLayout.GestureRecognizers>
                <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Cog }" IconSize="Title" IconColor="{DynamicResource textOnSecondary}" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            
        </Grid>

        <Grid>
            <Grid RowDefinitions="*,auto" RowSpacing="0">
                <controls:CustomFrame Grid.Row="0" BackgroundColor="{DynamicResource primary}" CornerRadius="35,0,0,0">
                    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadDataCommand}" Margin="0,15,0,0">
                        <controls:CustomCollectionView ItemsSource="{Binding GistList}" Margin="15,0" RemainingItemsThreshold="0" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                            <controls:CustomCollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </controls:CustomCollectionView.ItemsLayout>
                            <controls:CustomCollectionView.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout Padding="0,5">

                                        <Frame BackgroundColor="{DynamicResource primaryLight}" CornerRadius="10" Padding="0">
                                            <SwipeView>
                                                <SwipeView.LeftItems>
                                                    <SwipeItems>
                                                        <SwipeItem Text="{Binding ActionFavoriteText}"
                                                                   IconImageSource="{Binding ActionFavoriteStarIcon}"
                                                                   BackgroundColor="{Binding ActionFavoriteStarColor}"
                                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=AddFavoriteCommand}"
                                                                   CommandParameter="{Binding .}"
                                                                   />
                                                    </SwipeItems>
                                                </SwipeView.LeftItems>

                                                <StackLayout Orientation="Horizontal">

                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                                                    </StackLayout.GestureRecognizers>

                                                    <BoxView Grid.Column="0" BackgroundColor="{Binding FirstFile.ColorFromLanguage}" WidthRequest="15"/>

                                                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="10" HorizontalOptions="FillAndExpand">

                                                        <Frame Grid.Column="0" Padding="0" BorderColor="Black" CornerRadius="50" HeightRequest="60" WidthRequest="60" IsClippedToBounds="True" HorizontalOptions="Center" VerticalOptions="Start">
                                                            <Image Source="{Binding Owner.AvatarUrl}" WidthRequest="100" HeightRequest="100" />
                                                        </Frame>

                                                        <StackLayout Grid.Column="1">
                                                            
                                                            <Grid ColumnDefinitions="*,auto">
                                                                <Label Grid.Column="0" Text="{Binding Owner.Login}" FontSize="{StaticResource FontSizeMedium}" TextColor="{DynamicResource textOnPrimary}" Style="{StaticResource fontSemiBold}" />
                                                                
                                                                <StackLayout Grid.Column="1" Padding="15,5,0,0">
                                                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Star }" IconSize="Subtitle" IconColor="{Binding StarColor}" />
                                                                </StackLayout>
                                                            </Grid>
                                                            
                                                            <Label Text="{Binding FilesPresentation}" TextColor="{DynamicResource textOnPrimary}" />

                                                            <Grid ColumnDefinitions="auto,auto" ColumnSpacing="15">
                                                                <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.File }" IconSize="Small" IconColor="{DynamicResource textOnPrimary}" VerticalOptions="CenterAndExpand" />
                                                                    <Label Text="{Binding FilesCount}" TextColor="{DynamicResource textOnPrimary}" VerticalOptions="CenterAndExpand" FontSize="Small" />
                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal" Grid.Column="1">
                                                                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Comments }" IconSize="Small" IconColor="{DynamicResource textOnPrimary}" />
                                                                    <Label Text="{Binding Comments}" TextColor="{DynamicResource textOnPrimary}" VerticalOptions="Center" FontSize="Small" />
                                                                </StackLayout>
                                                            </Grid>
                                                            
                                                        </StackLayout>

                                                    </Grid>
                                                </StackLayout>

                                            </SwipeView>

                                        </Frame>

                                    </StackLayout>

                                </DataTemplate>
                            </controls:CustomCollectionView.ItemTemplate>
                        </controls:CustomCollectionView>

                    </RefreshView>
                </controls:CustomFrame>

                <StackLayout Grid.Row="1" Padding="15" BackgroundColor="{DynamicResource primary}" IsVisible="{Binding IsLoad}">
                    <ActivityIndicator />
                </StackLayout>
                
            </Grid>

            <Frame BackgroundColor="{DynamicResource secondary}" Padding="30,12" CornerRadius="30" VerticalOptions="End" HorizontalOptions="End" Margin="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToFavoriteCommand}" />
                </Frame.GestureRecognizers>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Star }" IconSize="Small" IconColor="{DynamicResource textOnSecondary}" />
                    <Label Text="Favoritos" FontSize="{StaticResource FontSizeSmall}" Style="{StaticResource fontSemiBold}" TextColor="{DynamicResource textOnSecondary}" VerticalOptions="CenterAndExpand" />

                </StackLayout>
            </Frame>
        </Grid>
        
    </StackLayout>


</ContentPage>